{
  "name": "KyleOS",
  "short_name": "KyleOS",
  "description": "One synchronized life operating system.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}